.ui.side {
  display: flex;
}

.ui.side > .sidebar {
  width: 260px;
  transition: all 1s ease;
}

/* sidebar */
.ui.side > .sidebar .item > span {
  color: #00ACED;
}

.ui.side > .content {
  width: 100%;
  transition: all 1s ease;
}

.ui.invisible.side > .sidebar {
  width: 60px;
  transition: all 1s ease;
}
.ui.invisible.side > .sidebar .item > span {
  display: none;
}

.ui.invisible.side > .content {
  transition: all 1s ease;
}